# prototype

./: build.gradle
config/: Prototype.cfg  Prototype_.cfg
files/: MND(2).xlsx
src/main/java/prototype/: HandlerXls.java  Main.java
src/main/java/prototype/config/: ConfigSql.java  MsSqlConnect.java  SqlConfig.java
src/main/java/prototype/controllers/: DBConfigController.java  FactageDBConfigController.java  MainController.java  PrimaLoginController.java
src/main/java/prototype/helpers/: CreateProjectHelper.java  EPSHelper.java  PActivityHelper.java  PResourceAssignmentHelper.java  PWBSHelper.java  ResourceAssignmentHelper.java  ResourceHelper.java
src/main/java/prototype/objects/: PActivity.java  PActivityCode.java  PEPS.java  PObject.java  PProject.java  PResource.java  PResourceAssignment.java  PWBS.java
src/main/java/prototype/primavera/: CreateProject.java  CreateWBS.java  dLogin.java
src/main/java/prototype/utils/: TableUtils.java  TreeTableUtils.java
src/main/resources/css/: general.css
src/main/resources/fxml/: MainFrame.fxml  primaConfig.fxml  primaLogin.fxml
