buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:2.4.4'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

version '0.1'
compileJava.options.encoding = 'UTF-8'

mainClassName = "prototype.Main"

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "application"
apply plugin: 'edu.sc.seis.launch4j'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

launch4j {
    mainClassName = 'prototype.Main'
//    icon = "${projectDir}\\src\\main\\resources\\icons\\logo\\logo_32.ico"
    bundledJrePath = "jre"
    bundledJre64Bit = true
    jreRuntimeBits = "64"
//    copyright = 'IBCON'
    version = '0.0.1.0'
    textVersion = '0.0.1.0'
    outfile = project.name + ".exe"
}

jar {
    manifest {
        attributes 'Main-Class': 'prototype.Main'
    }
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    from configurations.runtime.collect { zipTree(it) }
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'prototype.Main'
    }
    baseName = 'Factage'
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
